<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carta Especial</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ffe6ec;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    .envelope-container {
      position: relative;
      width: 300px;
      height: 200px;
      cursor: pointer;
      transition: transform 0.6s ease;
      z-index: 5;
    }

    .envelope-back {
      width: 100%;
      height: 100%;
      background: white;
      border: 2px solid #ff9bbd;
      border-radius: 10px;
      position: absolute;
      z-index: 1;
    }

    .envelope-flap {
      width: 100%;
      height: 100%;
      background: #ffd1e1;
      clip-path: polygon(0 0, 100% 0, 50% 60%);
      position: absolute;
      z-index: 2;
      transform-origin: top;
      transition: 1s ease;
    }

    .open .envelope-flap {
      transform: rotateX(180deg);
    }

    .letter-preview {
      position: absolute;
      width: 85%;
      left: 7.5%;
      top: -40px;
      background: transparent;
      color: #ff6f8e;
      font-weight: bold;
      font-size: 18px;
      text-align: center;
      z-index: 10;
      pointer-events: none;
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 20;
    }

    .modal.show {
      display: flex;
    }

    .modal-content {
      background: white;
      width: 320px;
      max-height: 80vh;
      padding: 20px;
      border-radius: 12px;
      overflow-y: auto;
    }

    .close-btn {
      margin-top: 20px;
      width: 100%;
      padding: 10px;
      background: #ff6f8e;
      color: white;
      border: none;
      border-radius: 6px;
    }
  </style>
</head>
<body>

  <div class="envelope-container" onclick="openEnvelope()" id="envelope">
    <div class="envelope-back"></div>
    <div class="envelope-flap"></div>
    <div class="letter-preview">‧₊˚✧ 𝑪𝒐𝒏𝒈𝒓𝒂𝒕𝒖𝒍𝒂𝒕𝒊𝒐𝒏𝒔 ✧˚₊‧<br>Haz clic para abrir tu carta</div>
  </div>

  <div class="modal" id="modal">
    <div class="modal-content">
      Bueno al parecer has estado en semana de exámenes y sé qué pues esto pone de nervios a todos, no es así? Se que es complicado porque se espera que las respuestas y el resultado final sean perfectos, y todas estas expectativas generan un peso enorme. Puede que nadie te las esté imponiendo más que tú misma sin darte cuenta. Aun así, con esta carga y duda, entraste, realizaste y diste lo mejor de ti. Eso ya habla demasiado de lo increíble y maravillosa que eres.
      <br><br>
      No trates de darle mucha importancia al resultado, este no muestra el esfuerzo ni la inteligencia con la que cuentas. En serio, sin importar qué número aparezca, para mí lo hiciste de maravilla; lo hiciste mejor que cualquier persona podría hacerlo.
      <br><br>
      Si te soy sincera, no sé del todo cómo te encuentres ni cómo te haya ido, y aunque esta situación parezca algo común, no quería dejarlo pasar ni perder esa costumbre de felicitarte y recordarte lo mucho que me llena de orgullo que lo intentes.
      <br><br>
      No me queda nada más que desearte muchisisisima suerte. Sé que te irá fenomenal. Muchas felicidades 💕
      <br><br>
      <button class="close-btn" onclick="closeLetter()">Cerrar</button>
    </div>
  </div>

  <script>
    function createHearts() {
      for (let i = 0; i < 20; i++) {
        const heart = document.createElement('div');
        heart.textContent = '💗';
        heart.style.position = 'fixed';
        heart.style.left = Math.random() * 100 + 'vw';
        heart.style.top = '-20px';
        heart.style.fontSize = (20 + Math.random() * 20) + 'px';
        heart.style.opacity = 0.9;
        heart.style.animation = `fall ${3 + Math.random() * 2}s linear`; 
        document.body.appendChild(heart);
        setTimeout(() => heart.remove(), 5000);
      }
    }

    function openEnvelope() {
      const env = document.getElementById('envelope');
      const modal = document.getElementById('modal');
      env.classList.add('open');
      setTimeout(() => {
        modal.classList.add('show');
        createHearts();
        music.volume = 1;
        music.play();
      }, 800);
    }

    function closeLetter() {
      const modal = document.getElementById('modal');
      modal.classList.remove('show');
      music.pause();
      music.currentTime = 0;
    }
  </script>
  <style>
    @keyframes fall {
      0% { transform: translateY(0) rotate(0deg); }
      100% { transform: translateY(100vh) rotate(360deg); }
    }
  </style>
  <audio id="music" src="https://www.bensound.com/bensound-music/bensound-romantic.mp3" loop></audio>
</body>
</html>